function testJingle(brick, num)

%
% Beep Jingle Testing, currently 3 jingles
%

%brick.playTone(volume, pitch, duration);
%volume is the tone volume from 0 to 100.
%pitch is the tone pitch (frequency) in Hz. A positive integer between 200 and 44000
%duration is the duration of the tone in milliseconds(ms). 1 second = 1000 milliseconds.

% Tone Chart
% C Major Scale: C – D – E – F – G – A – B – C
% 262, 293, 330, 349, 392, 440, 494, 523

% pause(5/1000) 5 milliseconds
    if (num == 1)
        brick.playTone(5, 200, 100);
        pause(1/2);
        brick.playTone(5, 255, 300);
        pause(3/2);
        brick.playTone(5, 294, 300);
        pause(1/2);
        brick.playTone(5, 330, 300);
        pause(1/2);
        brick.playTone(5, 262, 300);
        pause(1/2);
    end

    if (num == 2)

        brick.playTone(5, 300, 800);
        pause(1/2);
        brick.playTone(5, 150, 800);
        pause(1/2);
        brick.playTone(5, 450, 800);
        pause(1/2);

    end

% negative jingle

    if (num == 3)

        brick.playTone(5, 293, 800);
        pause(1/2);
        brick.playTone(5, 262, 800);
        pause(1/2);

    end

% positive jingle

    if (num == 4)
        brick.playTone(5, 262, 500);
        pause(1/2);
        brick.playTone(5, 293, 500);
        pause(1/2);

    end

% C Major Scale: C –  D –  E –  F –  G –  A –  B –  C
%               262, 293, 330, 349, 392, 440, 494, 523

    if (num == 5)

        brick.playTone(5, 523, 200);
        pause(.2);
        brick.playTone(5, 494, 200);
        pause(.2);
        brick.playTone(5, 440, 200);
        pause(.2);
        brick.playTone(5, 392, 200);
        pause(.2);
        brick.playTone(5, 349, 200);
        pause(.2);
        brick.playTone(5, 330, 200);
        pause(.2);
        brick.playTone(5, 293, 200);
        pause(.2);
        brick.playTone(5, 262, 200);
        pause(.2);

    end

    if (num == 6)

        brick.playTone(5, 262, 200);
        pause(.2);
        brick.playTone(5, 293, 200);
        pause(.2);
        brick.playTone(5, 330, 200);
        pause(.2);
        brick.playTone(5, 349, 200);
        pause(.2);
        brick.playTone(5, 392, 200);
        pause(.2);
        brick.playTone(5, 440, 200);
        pause(.2);
        brick.playTone(5, 494, 200);
        pause(.2);
        brick.playTone(5, 523, 200);
        pause(.2);

    end


% Mario theme
% E E E C E G
    if (num == 7)
        
        brick.playTone(5, 330, (1/3))
        pause(1)
        brick.playTone(5, 330, (1/3))
        brick.playTone(5, 330, (1/3))
        brick.playTone(5, 262, 500)
        brick.playTone(5, 330, 500)
        brick.playTone(5, 392, 500)




    end



end