function wallCheck = ultrasonicSensor(brick)

% Motor B left wheel
% Motor A right wheel
% returns 1 - 255 ish, 255 if too far

% Ultrasonic Sensor Test
% Values maintanDistanceValue tries to maintain specified
% distance between sensor and wall
% distanceAdjustValue subtracts it from current distance
% if negative, current distance is smaller than maintainDistance, so turn away
% if positive, current distance is greater than maintain distance, so turn closer


      maintainDistanceValue = 20;

      wallCheck = 0;

      distance = brick.UltrasonicDist(1);

      distanceAdjustValue = distance - maintainDistanceValue;
      
      display(distanceAdjustValue);

% wall is missing

      if (distance > 50)

          testJingle(brick, 3);

          wallCheck = 1;

      end

% distance less than 25, slight turn towards the wall

      if (distanceAdjustValue < 0)

          brick.MoveMotor('A', 50);
          brick.MoveMotor('B', 47+5);
          pause(.5);
          brick.MoveMotor('A', 50);
          brick.MoveMotor('B', 47);
          pause(.5);

      end

% Turns away

      if (distanceAdjustValue >= 0)

          brick.MoveMotor('B', 45);
          brick.MoveMotor('A', 30);
          pause(.5);
          brick.MoveMotor('B', 30);
          brick.MoveMotor('A', 35);
          pause(.5);

      end

      %if (distance <= 8)

       %   brick.MoveMotor('AB', 0);
        %  pause(.1);
         % brick.MoveMotor('AB', -30);
          %pause(1);
         % brick.MoveMotor('B', 25);
          %brick.MoveMotor('A', 25);
          %pause(.5);


      %end

end

